# FastFood

./: CategoryConstants.cs  Directory.Packages.props  FastFood.sln  ItemsDTO.cs  README.md
FastFood/: App.config  BoxSquareForm.Designer.cs  BoxSquareForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  ConfigurationsForm.Designer.cs  ConfigurationsForm.cs  DrinkListForm.Designer.cs  DrinkListForm.cs  FastFood.csproj  FirtsRegisterForm.Designer.cs  FirtsRegisterForm.cs  FirtsRegisterForm.resx  FoodListForm.Designer.cs  FoodListForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  ManagerEmployeeForm.Designer.cs  ManagerEmployeeForm.cs  ManagerEmployeeForm.resx  ManagerProductForm.Designer.cs  ManagerProductForm.cs  NCFForm.Designer.cs  NCFForm.cs  NCFForm.resx  ProductsListForm.resx  Program.cs  RecoveryPassForm.Designer.cs  RecoveryPassForm.cs  RenewLicense.Designer.cs  RenewLicense.cs  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  SalesListForm.Designer.cs  SalesListForm.cs  (+4 more)
FastFood/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FastFood/Utils/: CreateTicket.cs  Extentions.cs  PasswordEncrypter.cs  PrintTickets.cs  validar.cs
FastFoodDemo/: DrinkListForm.Designer.cs  DrinkListForm.cs  FastFood.csproj  FirstCustomControl.Designer.cs  FirstCustomControl.cs  FirstCustomControl.resx  FoodListForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManagerProductForm.cs  Program.cs  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx
FastFoodDemo/Constants/: CategoryConstants.cs
FastFoodDemo/Entities/: Employee.cs  Product.cs  SalesCheck.cs
FastFoodDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
FastFoodDemo/Utils/: validar.cs
FastFoodDemo/ViewModels/: IdsDTO.cs  ItemsDTO.cs  SeletedItem.cs
FastFoodDemo/ViewModels/GenericList/: GenericListProducts.cs
FoodInfrastructure/: FastFood.Infrastructure.csproj
FoodInfrastructure/Constants/: BusinessPermissName.cs  CategoryConstants.cs  EmployeeTypeConstants.cs
FoodInfrastructure/DataAccess/Contexts/: DataManager.cs
FoodInfrastructure/DataAccess/Repositories/: BoxSquareRepository.cs  BusinessRepository.cs  ClientsRepository.cs  EmployeesRepository.cs  LicenseRepository.cs  NcfRepository.cs  ProductsRepository.cs  SalesRepository.cs
FoodInfrastructure/Utils/: AnyNullValueHelper.cs  Backup.cs  StringsExtension.cs
FoodModels/Constants/: CategoryConstants.cs
FoodModels/Entities/: BusinessInfo.cs  Client.cs  License.cs  Sales.cs  Users.cs
FoodModels/ViewModels/: ItemsDTO.cs
FoodModels/ViewModels/GenericLists/: GenericLists.cs
Infrastructure/: FastFood.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Constants/: CategoryConstants.cs  IDTypeConstants.cs
Infrastructure/DataAccess/Contexts/: DataManager.cs
Infrastructure/DataAccess/Repositories/: BusinessRepository.cs  EmployeesRepository.cs  NcfRepository.cs  ProductsRepository.cs  SalesRepository.cs
Models/: Models.csproj
Models/Entities/: BoxSquare.cs  BusinessInfo.cs  Employee.cs  NCF.cs  Product.cs  Sales.cs  SalesCheck.cs  SalesDetails.cs
Models/ViewModels/: IdsDTO.cs  SeletedItem.cs
Models/ViewModels/GenericLists/: GenericListProducts.cs
